# FantasticEditorApi

./: .gitignore  CREATE_DATABASE_SCRIPT.sql  DROP_DATABASE_SCRIPT.sql  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.yml  codeql.yml
.github/ISSUE_TEMPLATE/: branch-feature.yml  branch-fix.yml  branch-patch.yml
.github/linters/: alibaba-checkstyle.xml
.github/workflows/: code-check.yaml  codeql.yml
src/main/kotlin/com/frontleaves/fantasticeditor/: FantasticEditorApplication.kt
src/main/kotlin/com/frontleaves/fantasticeditor/annotations/: CheckPermission.kt  KSlf4j.kt  NeedPermission.kt  Slf4j.kt
src/main/kotlin/com/frontleaves/fantasticeditor/config/configuration/: BaiduConfig.kt  MailConfig.kt  MybatisPlusConfig.kt  RedisConfig.kt  SecurityConfig.kt
src/main/kotlin/com/frontleaves/fantasticeditor/config/custom/: CustomCsrfRepository.kt  CustomCsrfToken.kt
src/main/kotlin/com/frontleaves/fantasticeditor/config/filter/: CorsAllowFilter.kt  CsrfAllowFilter.kt  RequestHeaderFilter.kt
src/main/kotlin/com/frontleaves/fantasticeditor/config/handler/: JsonTypeHandler.kt
src/main/kotlin/com/frontleaves/fantasticeditor/config/startup/: PrepareAlgorithm.kt  StartupConfig.kt
src/main/kotlin/com/frontleaves/fantasticeditor/constant/: BaseDataConstant.kt  BceDataConstant.kt  MailTemplateEnum.kt  SMSControl.kt  SmsControl.kt
src/main/kotlin/com/frontleaves/fantasticeditor/controllers/: CsrfController.kt  IndexController.kt  ResetController.kt
src/main/kotlin/com/frontleaves/fantasticeditor/controllers/v1/: AuthController.java  CsrfController.kt  PermissionController.java  ResetController.kt  RoleController.java  UserController.java
src/main/kotlin/com/frontleaves/fantasticeditor/dao/: InfoDAO.kt  PermissionDAO.kt  RoleDAO.kt  UserDAO.kt  VipDAO.kt
src/main/kotlin/com/frontleaves/fantasticeditor/exceptions/: BusinessException.kt  LibraryException.kt  PublicExceptionHandler.kt
src/main/kotlin/com/frontleaves/fantasticeditor/mappers/: InfoMapper.kt  PermissionMapper.kt  RoleMapper.kt  UserMapper.kt  VipMapper.kt
src/main/kotlin/com/frontleaves/fantasticeditor/middlewares/: OperationLogMiddle.kt  PermissionCheckMiddle.kt
src/main/kotlin/com/frontleaves/fantasticeditor/models/dto/: CsrfGetDTO.java  CsrfGetDTO.kt  GetPermissionDTO.java  InfoStatusDTO.java  InfoStatusDTO.kt  InfoWebDTO.java  UserCurrentDTO.java  UserCurrentDTO.kt
src/main/kotlin/com/frontleaves/fantasticeditor/models/entity/: FyInfoDO.kt  FyPermissionDO.kt  FyRoleDO.kt  FyUserDO.kt  FyVipDO.kt
src/main/kotlin/com/frontleaves/fantasticeditor/models/entity/cache/: RedisSmsPhoneDO.java
src/main/kotlin/com/frontleaves/fantasticeditor/models/entity/redis/: RedisMailCodeDO.java  RedisSmsCodeDO.java  RedisUserPublicInfoDO.java
src/main/kotlin/com/frontleaves/fantasticeditor/models/entity/sql/: SqlInfoDO.java  SqlPermissionDO.java  SqlRoleDO.java  SqlUserDO.java  SqlVipDO.java
src/main/kotlin/com/frontleaves/fantasticeditor/models/vo/: AuthUserLoginVO.kt  AuthUserRegisterVO.kt  SMSContentVO.kt  SmsContentVO.java
src/main/kotlin/com/frontleaves/fantasticeditor/models/vo/api/: AuthUserLoginVO.java  AuthUserRegisterVO.java  RoleCustomEditVO.java
src/main/kotlin/com/frontleaves/fantasticeditor/models/vo/api/auth/: AuthUserEditPasswordVO.java  AuthUserLoginVO.java  AuthUserRegisterVO.java
src/main/kotlin/com/frontleaves/fantasticeditor/models/vo/api/role/: RoleCustomEditVO.java  RoleInfoVO.java
src/main/kotlin/com/frontleaves/fantasticeditor/models/vo/api/user/: UserMailVerifyVO.java  UserPublicInfoVO.java
src/main/kotlin/com/frontleaves/fantasticeditor/services/: BceServiceImpl.kt  BosServiceImpl.kt  MailServiceImpl.kt  PermissionServiceImpl.java  RoleServiceImpl.java  SMSServiceImpl.kt  SmsServiceImpl.kt  UserServiceImpl.java
src/main/kotlin/com/frontleaves/fantasticeditor/services/interfaces/: BceService.kt  BosService.kt  MailService.kt  PermissionService.kt  RoleService.kt  SMSService.kt  SmsService.kt  UserService.kt
src/main/kotlin/com/frontleaves/fantasticeditor/utility/: BaseResponse.kt  BasicUtil.kt  ErrorCode.kt  OperateUtil.java  ProcessingUtil.java  ResultUtil.java  ResultUtil.kt  Util.kt
src/main/kotlin/com/frontleaves/fantasticeditor/utility/redis/: RedisUtil.kt
src/main/resources/: application-dev-template.yml  application-pord.yml  application-test.yml  application.yml
src/main/resources/sql/: fy_document.sql  fy_info.sql  fy_permission.sql  fy_role.sql  fy_user.sql  fy_vip.sql
src/main/resources/static/assets/: demo-upload-win.ppt  demo-upload.doc  demo-upload.docx  demo-upload.ppt  demo-upload.pptx  demo-upload.xls  demo-upload.xlsx
src/main/resources/templates/mail/: user-edit-password.html  user-register.html
src/test/kotlin/com/frontleaves/fantasticeditor/: BosServiceTests.kt  FantasticEditorApplicationTests.kt
